#Sun, 02 Jan 2022 09:58:35 +0000
grailsVersion=5.0.3
grailsGradlePluginVersion=5.0.0
groovyVersion=3.0.7
gorm.version=7.1.0
version=3.0.1-SNAPSHOT
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding\=UTF-8 -Xmx1024M
